Description
-----------

This project is to pull new blocks from the Ethereum blockchain, and store block data and transactyion data into a database. 

After each day, a total number of blocks and total ETH spent on gas fees for that day are calculated and update to a smart contract on Ethereum.
